# disaster-management

./: App.js  Dwarsoft-Lynk-Hackathon.apk  README.md  app.json  index.js  package-lock.json  package.json
Dwarsoft-Lynk-Hack-master/app/: build.gradle  google-services.json  proguard-rules.pro
Dwarsoft-Lynk-Hack-master/app/src/androidTest/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/: ExampleInstrumentedTest.java
Dwarsoft-Lynk-Hack-master/app/src/main/: AndroidManifest.xml
Dwarsoft-Lynk-Hack-master/app/src/main/assets/: correct.json
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Activity/: HomeScreen.java  MainActivity.java  SuccessScreen.java  TwitterView.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Activity/Authentication/: Authentication.java  AuthenticationDetails.java  UpdateProfile.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Activity/Groups/: CreateGroup.java  Groups.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Activity/Organization/: OrganizationAuth.java  OrganizationAuthDetails.java  OrganizationDashboard.java  RaiseFunds.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Activity/Victim/: VictimDashboard.java  VictimHelpResource.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Activity/Volunteer/: Contribute.java  OrganizationsList.java  ShareResources.java  VictimHelpMap.java  VolunteerDashboard.java  VolunteerPosts.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Database/: AppDatabase.java  UserDao.java  UserInitializer.java  user_table.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Models/: FundsModel.java  GroupDetailsModel.java  OrganizationListModel.java  VRMapModel.java  VictimsHelpModel.java  VolunteerHelpModel.java
Dwarsoft-Lynk-Hack-master/app/src/main/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/Utils/: Constants.java  Permissions.java  Utilities.java
Dwarsoft-Lynk-Hack-master/app/src/main/res/drawable/: ic_contribution.xml  ic_language.xml  ic_live_tracking.xml  ic_posts.xml  ic_raise_funds.xml  ic_settings.xml  ic_twitter.xml  linearlayout_border.xml  spinner_border.xml  textview_border.xml
Dwarsoft-Lynk-Hack-master/app/src/main/res/font/: armata.xml
Dwarsoft-Lynk-Hack-master/app/src/main/res/layout/: activity_authentication.xml  activity_authentication_details.xml  activity_contribute.xml  activity_create_group.xml  activity_groups.xml  activity_home_screen.xml  activity_main.xml  activity_organization_auth.xml  activity_organization_auth_details.xml  activity_organization_dashboard.xml  activity_organizations_list.xml  activity_raise_funds.xml  activity_share_resources.xml  activity_success_screen.xml  activity_twitter_view.xml  activity_update_profile.xml  activity_victim_dashboard.xml  activity_victim_help_map.xml  activity_victim_help_resource.xml  activity_volunteer_dashboard.xml  activity_volunteer_posts.xml  custom_funds.xml  custom_group_details.xml  custom_my_posts.xml  custom_organization_list.xml
Dwarsoft-Lynk-Hack-master/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Dwarsoft-Lynk-Hack-master/app/src/main/res/values-hi/: strings.xml
Dwarsoft-Lynk-Hack-master/app/src/test/java/com/dwarsoftgames/dwarsoft_lynk_hackathon/: ExampleUnitTest.java
android/: .project  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridgefy-license.txt
app/src/main/java/com/example/myapplication/: EmergencyFragment.kt  FoodFragment.kt  MainFragment.kt  MedicationFragment.kt  MyApplication.kt  UtilitiesFragment.kt  VolunteeringFragment.kt  test.kt
app/src/main/java/com/example/myapplication/BridegfyVictim/: BridgefyActivity.kt  CommonViewModel.kt  SettingsFragment.kt  Util.kt
app/src/main/java/com/example/myapplication/BridegfyVictim/Dao/: AppDatabase.kt  FoodServiceDao.kt  FoodServiceDatabase.kt  FoodServiceEntity.kt  UserDetail.kt
app/src/main/java/com/example/myapplication/BridegfyVictim/Repo/: SmsRepo.kt
app/src/main/java/com/example/myapplication/BridegfyVictim/model/: DisasterResources.kt  Failure.kt  NativeLocationFragment.kt  OneOf.kt
app/src/main/java/com/example/myapplication/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt  NativeLocationFragment.kt
app/src/main/res/drawable/: border.xml  button_round_mehroon.xml  gradient.xml  ic_settings_black_24dp.xml  icon_alert.xml  icon_back.xml  icon_phone.xml  icon_round_add.xml  icon_user.xml  rectangle.xml  round_border_white.xml  round_mehroon.xml  round_white.xml
app/src/main/res/layout/: activity_bridgefy.xml  activity_emergencyactivity.xml  activity_food.xml  activity_main.xml  activity_medication.xml  activity_test.xml  activity_utilities.xml  activity_volunteering.xml  contact_test.xml  fragment_register.xml  fragment_settings.xml  login_fragment.xml  login_test.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
guru-shishiyan/: README.md  pom.xml
guru-shishiyan/src/main/java/com/guru/sishyan/: FloodReliefApplication.java
guru-shishiyan/src/main/java/com/guru/sishyan/controller/: ResourceManagement.java
guru-shishiyan/src/main/java/com/guru/sishyan/models/: Coordinate.java  HubRequest.java  RequestType.java  Supply.java  User.java  Volunteer.java
guru-shishiyan/src/main/java/com/guru/sishyan/repository/: HubRepository.java  HubRequestRepository.java  PlaceRepository.java  RequestRepository.java  SupplyRepository.java  VolunteerRepository.java
guru-shishiyan/src/main/java/com/guru/sishyan/service/: GeoService.java  RequestService.java  SupplyDemandListener.java  SupplyService.java  VolunteerService.java
guru-shishiyan/src/main/resources/static/: functions.js  index.css  index.html
(+633 files in other folders)
