<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/emergency"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:translationZ="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat"
            android:text="TAP FOR EMERGENCY"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:gravity="center"
            android:alpha="0.7"
            android:layout_marginBottom="150dp"
            app:layout_constraintTop_toBottomOf="@+id/emergency"
            android:translationZ="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Tap this button for sending messages to your emergency contacts. "
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.skyfishjy.library.RippleBackground
        android:visibility="visible"
        app:rb_type="fillRipple"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/white"
        app:rb_radius="50dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="2">

        <ImageView
            android:src="@drawable/icon_alert"
            android:tint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/ripple_img" />

    </com.skyfishjy.library.RippleBackground>

</FrameLayout>