<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Send Message to Your Emergency Contacts"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:hint="Type your Message Here"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:background="#fffff0"/>

        <Button
            android:id="@+id/send_emergency_message_button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:text="Send Message"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"/>


    </LinearLayout>

</RelativeLayout>