<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginStart="15dp"
        android:background="@color/colorPrimary"
        android:layout_width="130dp"
        android:layout_height="3dp"/>
    
    <com.google.android.material.textfield.TextInputEditText
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="15dp"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/name"
        android:background="@drawable/round_mehroon"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.textfield.TextInputEditText
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:hint="Mobile"
        android:padding="10dp"
        android:id="@+id/number"
        android:background="@drawable/round_mehroon"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/register"
        android:textColor="@color/white"
        android:text="Register"
        android:background="@drawable/button_round_mehroon"
        android:layout_marginTop="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintTop_toBottomOf="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>